[gd_scene load_steps=12 format=3 uid="uid://do6b3bv524q51"]

[ext_resource type="PackedScene" uid="uid://dwm0aqi3tpgsx" path="res://Models/wall3.gltf" id="1_wben8"]
[ext_resource type="PackedScene" uid="uid://dlo561vv1vg25" path="res://Models/wall2.gltf" id="2_mktcd"]
[ext_resource type="PackedScene" uid="uid://cy8t6jryap3p" path="res://Models/wall1.gltf" id="3_6xrsy"]
[ext_resource type="PackedScene" uid="uid://bvng4f5qhcgrm" path="res://Models/table.gltf" id="4_n1u8f"]
[ext_resource type="PackedScene" uid="uid://3goeymrkuplw" path="res://Models/chair2.gltf" id="5_bw8nu"]
[ext_resource type="PackedScene" uid="uid://ccc1p3k4xcqyi" path="res://Models/chair1.gltf" id="6_ya0ub"]
[ext_resource type="PackedScene" uid="uid://cggq5xewotuxh" path="res://Models/fridge.gltf" id="7_qyiqo"]
[ext_resource type="PackedScene" uid="uid://b0fsw0fp0m281" path="res://Models/sofa.gltf" id="8_llpji"]
[ext_resource type="PackedScene" uid="uid://cab521m3yvb63" path="res://Models/tv.gltf" id="9_ne3oa"]
[ext_resource type="ArrayMesh" uid="uid://cm1k30g06umwm" path="res://Models/gnom2.obj" id="10_eudhf"]
[ext_resource type="PackedScene" uid="uid://d2qew52iyuehv" path="res://Scenes/Objects/walk_with_rifle.tscn" id="11_cb8u8"]

[node name="Node3D" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]

[node name="wall3" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="wall4" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 12, 0, 0)

[node name="wall5" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 24, 0, 0)

[node name="wall6" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -12, 0, 0)

[node name="wall7" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -24, 0, 0)

[node name="wall8" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -12)

[node name="wall9" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 12, 0, -12)

[node name="wall10" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 24, 0, -12)

[node name="wall11" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -12, 0, -12)

[node name="wall12" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -24, 0, -12)

[node name="wall13" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -24)

[node name="wall14" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 12, 0, -24)

[node name="wall28" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 12, 0, -24)

[node name="wall15" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 24, 0, -24)

[node name="wall16" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -12, 0, -24)

[node name="wall17" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -24, 0, -24)

[node name="wall18" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -36)

[node name="wall19" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 12, 0, -36)

[node name="wall20" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 24, 0, -36)

[node name="wall21" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -12, 0, -36)

[node name="wall22" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -24, 0, -36)

[node name="wall23" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -48)

[node name="wall24" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 12, 0, -48)

[node name="wall25" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 24, 0, -48)

[node name="wall26" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -12, 0, -48)

[node name="wall27" parent="Floor" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -24, 0, -48)

[node name="Walls" type="Node3D" parent="Floor"]

[node name="North" type="Node3D" parent="Floor/Walls"]

[node name="wall28" parent="Floor/Walls/North" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.001, 0.0491021, 12.5502)

[node name="wall29" parent="Floor/Walls/North" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.001, 0.0491021, 12.5502)

[node name="wall3" parent="Floor/Walls/North" instance=ExtResource("2_mktcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000997543, 0.0491021, 12.5502)

[node name="wall4" parent="Floor/Walls/North" instance=ExtResource("2_mktcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.999, 0.0491021, 12.5502)

[node name="wall31" parent="Floor/Walls/North" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.999, 0.0491021, 12.5502)

[node name="wall32" parent="Floor/Walls/North" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.999, 0.0491021, 12.5502)

[node name="South" type="Node3D" parent="Floor/Walls"]

[node name="wall33" parent="Floor/Walls/South" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.002, 0.0982042, -47.8996)

[node name="wall34" parent="Floor/Walls/South" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.002, 0.0982042, -47.8996)

[node name="wall35" parent="Floor/Walls/South" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00199509, 0.0982042, -47.8996)

[node name="wall36" parent="Floor/Walls/South" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.998, 0.0982042, -47.8996)

[node name="wall37" parent="Floor/Walls/South" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.998, 0.0982042, -47.8996)

[node name="South2" type="Node3D" parent="Floor/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.6037, 0, -17.8066)

[node name="wall33" parent="Floor/Walls/South2" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.002, 0.0982042, -47.8996)

[node name="wall34" parent="Floor/Walls/South2" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.002, 0.0982042, -47.8996)

[node name="wall35" parent="Floor/Walls/South2" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00199509, 0.0982042, -47.8996)

[node name="wall12" parent="Floor/Walls/South2" instance=ExtResource("3_6xrsy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.998, 0.0982042, -47.8996)

[node name="wall37" parent="Floor/Walls/South2" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.998, 0.0982042, -47.8996)

[node name="South3" type="Node3D" parent="Floor/Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.6706, 0, -17.8066)

[node name="wall33" parent="Floor/Walls/South3" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.002, 0.0982042, -47.8996)

[node name="wall34" parent="Floor/Walls/South3" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.002, 0.0982042, -47.8996)

[node name="wall35" parent="Floor/Walls/South3" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00199509, 0.0982042, -47.8996)

[node name="wall36" parent="Floor/Walls/South3" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.998, 0.0982042, -47.8996)

[node name="wall37" parent="Floor/Walls/South3" instance=ExtResource("1_wben8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.998, 0.0982042, -47.8996)

[node name="table2" parent="." instance=ExtResource("4_n1u8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2442, 0, -20.1119)

[node name="table3" parent="." instance=ExtResource("4_n1u8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4872, 1.01009, -28.0913)

[node name="table4" parent="." instance=ExtResource("4_n1u8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4872, 1.01009, -4.22688)

[node name="table5" parent="." instance=ExtResource("4_n1u8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3515, 1.01009, -4.22688)

[node name="chair22" parent="." instance=ExtResource("5_bw8nu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2622, 0.297155, -22.6507)

[node name="chair23" parent="." instance=ExtResource("5_bw8nu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5669, 0.297155, -13.2071)

[node name="chair24" parent="." instance=ExtResource("5_bw8nu")]
transform = Transform3D(-0.643202, 0, -0.765697, 0, 1, 0, 0.765697, 0, -0.643202, -0.559134, 0.297155, -37.0323)

[node name="chair12" parent="." instance=ExtResource("6_ya0ub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4177, 0, -26.0815)

[node name="chair13" parent="." instance=ExtResource("6_ya0ub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0639, 0, -26.0815)

[node name="chair14" parent="." instance=ExtResource("6_ya0ub")]
transform = Transform3D(0.584448, 0, -0.811431, 0.0683504, -0.996446, 0.0492306, -0.808547, -0.0842344, -0.582371, 14.7453, 8.83191, -3.80557)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9637, 0, 13.7611)

[node name="fridge2" parent="." instance=ExtResource("7_qyiqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.82139, 0, -43.3912)

[node name="sofa2" parent="." instance=ExtResource("8_llpji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.34603, 0, -7.75811)

[node name="tv2" parent="." instance=ExtResource("9_ne3oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71172, 3.17957, -20.8367)

[node name="Gnom2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.885, -0.453553, -7.14546)
mesh = ExtResource("10_eudhf")

[node name="Gnom3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.885, -0.453553, -17.658)
mesh = ExtResource("10_eudhf")

[node name="Gnom4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.885, -0.453553, -17.658)
mesh = ExtResource("10_eudhf")

[node name="Gnom5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0442, -0.453553, -17.658)
mesh = ExtResource("10_eudhf")

[node name="Gnom6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.35895, 4.55774, -2.86244)
mesh = ExtResource("10_eudhf")

[node name="Walk With Rifle" parent="." instance=ExtResource("11_cb8u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8459, 6.76016, -4.62848)

[node name="Walk With Rifle2" parent="." instance=ExtResource("11_cb8u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4672, 8.31765, -9.64799)

[node name="Walk With Rifle3" parent="." instance=ExtResource("11_cb8u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4672, -8.07528, -17.8958)

[node name="Walk With Rifle4" parent="." instance=ExtResource("11_cb8u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.162556, 2.95685, -29.6967)
