[gd_scene load_steps=13 format=3 uid="uid://bg72gf5u4lfvo"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_eeyx1"]
[ext_resource type="PackedScene" uid="uid://cc6ngdqie8o8c" path="res://addons/godot-xr-tools/effects/vignette.tscn" id="2_huh86"]
[ext_resource type="PackedScene" uid="uid://cy03d57iyrci" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_physics_hand.tscn" id="3_6upmy"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="3_a0f4u"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_0mnyj"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_amnmu"]
[ext_resource type="PackedScene" uid="uid://kcqomcjq52np" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_physics_hand.tscn" id="5_8lsc3"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="6_j7sp3"]
[ext_resource type="PackedScene" uid="uid://clt88d5d1dje4" path="res://addons/godot-xr-tools/functions/movement_crouch.tscn" id="7_vruho"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="7_w06oo"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="8_lqkcb"]
[ext_resource type="PackedScene" uid="uid://drs4eeq721ojn" path="res://addons/godot-xr-tools/functions/movement_sprint.tscn" id="8_lx4tb"]

[node name="PlayerBase" instance=ExtResource("1_eeyx1")]

[node name="Vignette" parent="XROrigin3D/XRCamera3D" index="0" instance=ExtResource("2_huh86")]
radius = 0.8
fade = 1.0
auto_rotation_limit = 12.0
auto_velocity_limit = 3.0

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" index="1" instance=ExtResource("3_a0f4u")]

[node name="LeftPhysicsHand" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("3_6upmy")]

[node name="FunctionPickup" parent="XROrigin3D/LeftHand" index="1" instance=ExtResource("4_0mnyj")]

[node name="MovementJump" parent="XROrigin3D/LeftHand" index="2" instance=ExtResource("6_j7sp3")]
jump_button_action = "ax_button"

[node name="MovementCrouch" parent="XROrigin3D/LeftHand" index="3" instance=ExtResource("7_vruho")]
crouch_button_action = "by_button"

[node name="MovementSprint" parent="XROrigin3D/LeftHand" index="4" instance=ExtResource("8_lx4tb")]
sprint_type = 1

[node name="MovementDirect" parent="XROrigin3D/LeftHand" index="5" instance=ExtResource("4_amnmu")]
strafe = true

[node name="RightPhysicsHand" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("5_8lsc3")]

[node name="MovementJump" parent="XROrigin3D/RightHand" index="1" instance=ExtResource("6_j7sp3")]
jump_button_action = "ax_button"

[node name="MovementTurn" parent="XROrigin3D/RightHand" index="2" instance=ExtResource("7_w06oo")]

[node name="FunctionPickup" parent="XROrigin3D/RightHand" index="3" instance=ExtResource("4_0mnyj")]

[node name="MovementCrouch" parent="XROrigin3D/RightHand" index="4" instance=ExtResource("7_vruho")]
crouch_button_action = "by_button"

[node name="PlayerBody" parent="XROrigin3D" index="3" instance=ExtResource("8_lqkcb")]
