[gd_scene load_steps=5 format=3 uid="uid://buk6h5ym01qk5"]

[ext_resource type="PackedScene" uid="uid://dei4wq3nqtyf6" path="res://Scenes/playerXR.tscn" id="1_15lx2"]
[ext_resource type="PackedScene" uid="uid://do6b3bv524q51" path="res://Scenes/Level.tscn" id="2_jnpf3"]

[sub_resource type="Environment" id="Environment_had0a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7fmec"]
size = Vector3(59.9056, 1, 60.9355)

[node name="start_level" instance=ExtResource("1_15lx2")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_had0a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="2"]

[node name="Node3D" parent="." index="3" instance=ExtResource("2_jnpf3")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0215759, 0, -17.6351)
collision_mask = 524289

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_7fmec")
